<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ygo.ygo_parking_project.FavoritesActivity" >
    <item android:id="@+id/exit" android:title="@string/end_exit2" android:showAsAction="always|withText"></item>

</menu>
